    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio | Technician Contribution</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="faviconn.png" type="image/png">
    </head>
    <body>
        <header>
            <h1>My Personal Contribution</h1>
            <p>Technician | AI-Powered Development | Debugging Enthusiast(ish)</p>
        </header>
        
        <div class="logo-container">
            <img src="logo.jpeg" alt="ErasmusBuddy Logo" class="erasmus-logo">
        </div>        

        <section id="about">
            <h2>About Me</h2>
            <p>I started exploring AI during the pandemic, and it has been a game-changer for me. From generating images with Stable Diffusion to debugging complex code with ChatGPT, AI has helped me push my technical skills to new heights.</p>
        </section>
        
        <section id="timeline">
            <h2>My Journey in ErasmusBuddy</h2>
            <ul>
                <li> Joined the project as a technician.</li>
                <li> Implemented animations, improved UI, and added the favicon.</li>
                <li> Debugged major issues, including API key integration.</li>
                <li> Upgraded ChatGPT from 3.5 to 4, improved the chat experience.</li>
                <li> Built the file upload system and worked on backend improvements.</li>
                <li> Finalized UI/UX and interactivity, ensuring smooth functionality.</li>
            </ul>
        </section>
        
        <section id="challenges">
            <h2>Challenges & Problem-Solving</h2>
            <p>One of the biggest challenges I faced was figuring out how the API key worked and why the chat required a button click instead of just pressing Enter. Debugging also played a huge role, as I had to fix a major part of the code provided by my teammate Natan who created the backbone code for ErasmusBuddy.</p>
        </section>
        
        <section id="featured">
            <h2>Featured Project: AI Chat Integration and Overall Improvements</h2>
            <p>My biggest contributions were improving the AI chat functionality in ErasmusBuddy and debugging by using ChatGPT's Code Copilot. I ensured that messages disappeared after sending, fixed the fetching error after sending the message by pressing the "enter" key, fixed the markup language design, upgraded the chatbot to GPT-4, changed the parameters to make the answers more fitting, and fixed a lot of UI inconsistencies. <br> Here are the links to the main and secondary chat:</p>
            <a href="https://chatgpt.com/share/67c6195e-e1fc-8005-a6b2-c4411ac27829" target="_blank" class="chatgpt-button">Main Chat</a>
            <a href="https://chatgpt.com/share/67c61919-8fd8-8005-92d0-4cd65e559fbf" target="_blank" class="chatgpt-button">Secondary Chat</a>
        </section>

        <section id="logo">
            <h2>My Logo & Concept Designs</h2>
            <p>Here are the final ErasmusBuddy logo and favicon, along with the concepts I created during the design process. I used ComfyUI, a node-based graphical user interface (GUI) that runs locally for Stable Diffusion, to generate the designs. For each itteration I have used a different "LoRA" (Low-Rank Adaptation) that allowed me to apply distinct styles and different setting strenghts to get different results. <br>Here I will provide the prompt as it was crafted by me: <br> "Minimalist, modern logo design, "ErasmusBuddy", sleek, tech-inspired look, friendly and approachable feel BREAK clean, professional design, abstract icon, global connectivity, assistance, seamless document management BREAK open book, location pin, digital AI assistant element BREAK flat design, smooth gradients, subtle geometric shapes, deep blue, vibrant cyan, soft orange BREAK modern, sans-serif, tech-driven, welcoming experience, natural light reflections, sharp details, 8K resolution, ultra-clean lines."</p>
            <div class="logo-gallery">
                <div class="logo-item">
                    <img src="logo.jpeg" alt="Final Logo">
                    <p>Final Logo</p>
                </div>
                <div class="logo-item">
                    <img src="favicon.jpeg" alt="Favicon">
                    <p>Favicon</p>
                </div>
                <div class="logo-item">
                    <img src="concept1.jpeg" alt="Concept 1">
                    <p>Concept 1</p>
                </div>
                <div class="logo-item">
                    <img src="concept2.jpeg" alt="Concept 2">
                    <p>Concept 2</p>
                </div>
                <div class="logo-item">
                    <img src="concept3.jpeg" alt="Concept 3">
                    <p>Concept 3</p>
                </div>
                <div class="logo-item">
                    <img src="concept4.jpeg" alt="Concept 4">
                    <p>Concept 4</p>
                </div>
                <div class="logo-item">
                    <img src="concept5.jpeg" alt="Concept 5">
                    <p>Concept 5</p>
                </div>
                <div class="logo-item">
                    <img src="concept6.jpeg" alt="Concept 6">
                    <p>Concept 6</p>
                </div>
            </div>
        </section>
        
        <section id="lessons">
            <h2>Lessons Learned</h2>
            <p>Through this project, I honed my debugging skills and realized that, while AI is an excellent tool, it still requires a human touch. If I were to do this again, I'd take matters into my own hands and write some of the code from start to finish (at least the backbone) instead of relying on pre-existing solutions.</p>
        </section>
        
        <footer>
            <p>Made by Macovei Ionuț Cristian</p>
        </footer>
        
        <script src="script.js"></script>
    </body>
    </html>
