/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #0f3460;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

p {
    font-size: 1.2em;
    opacity: 0.8;
}

section {
    padding: 40px;
    margin: 20px auto;
    width: 80%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    background: #0f3460;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #e94560;
}

footer {
    padding: 10px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 2px solid #0f3460;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section, header, footer {
    animation: fadeIn 0.6s ease-in-out;
}

.chatgpt-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50; /* Green background */
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.chatgpt-button:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

.chatgpt-button:active {
    background-color: #3e8e41; /* Even darker green when clicked */
    transform: translateY(0); /* Reset the lift effect */
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #0f3460;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

h2 {
    font-size: 2em;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
}

h2:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

p {
    font-size: 1.2em;
    opacity: 0.8;
}

section {
    padding: 40px;
    margin: 20px auto;
    width: 80%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    background: #0f3460;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #e94560;
}

footer {
    padding: 10px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 2px solid #0f3460;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section, header, footer {
    animation: fadeIn 0.6s ease-in-out;
}

.chatgpt-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50; /* Green background */
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.chatgpt-button:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

.chatgpt-button:active {
    background-color: #3e8e41; /* Even darker green when clicked */
    transform: translateY(0); /* Reset the lift effect */
}

.erasmus-logo {
    width: 150px;
    display: block;
    margin: 0 auto;
}

.row {
    display: flex;
  }
  
.column {
    flex: 33.33%;
    padding: 5px;
  }

.h2small {
    font-size: 2em;
    cursor: pointer;
    background: rgba(98, 0, 255, 0.473);
    padding: 5px;
    border-radius: 4px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.h2small:hover {
    background: rgba(55, 0, 128, 0.527);
    transform: scale(1.05);
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Logo Styling */
.logo-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.erasmus-logo {
    width: 120px;
    max-width: 100%;
    animation: popIn 1s ease-in-out;
}

/* Pop-in Effect for Logo */
@keyframes popIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Smooth Toggle Animation */
section h2 {
    position: relative;
    transition: background 0.3s ease, transform 0.2s ease;
}

section h2:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Ensure Smooth Transition */
section p, section ul {
    transition: opacity 0.3s ease-in-out;
}

/* Logo Gallery Section */
.logo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}

/* Each Logo Item */
.logo-item {
    position: relative;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.logo-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Hover Effect */
.logo-item:hover {
    transform: scale(1.05);
}

.logo-item img:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

/* Logo Descriptions */
.logo-item p {
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

/* Lightbox Effect */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.4s ease-in-out;
}

.lightbox-content {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.lightbox img {
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
}

.close-lightbox {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2em;
    cursor: pointer;
    color: black;
}
